
*Proyecto*
PS Los Tecales

*Grafico*
FI:2026-03-18
FF:2026-04-29

#2026-03-18#

<OBRA CIVIL>
<<Caseta de control>>(67)(2026-04-13)(2026-07-06)(66)
(0%)
<<Excavación y placa>>(68)(2026-04-13)(2026-04-20)(67)
(0%)
<<Cimientos y vigas>>(69)(2026-04-21)(2026-05-04)(68)
(0%)
<<Paredes>>(70)(2026-05-05)(2026-05-25)(69)
(0%)
<<Estructura de techo y cubierta>>(71)(2026-05-26)(2026-06-08)(70)
(0%)
<<Pisos y acabados>>(72)(2026-06-09)(2026-06-22)(71)
(0%)
<<Instalaciones mecánicas y eléctricas>>(73)(2026-06-23)(2026-07-06)(72)
(0%)
<<Cimentaciones Equipos de Patio>>(74)(2026-04-13)(2026-06-22)(66)
(0%)
<<Cimentación Transformador de Potencia>>(75)(2026-04-13)(2026-04-27)(74)
(0%)
<<Cimentaciones Interruptores>>(76)(2026-04-28)(2026-05-11)(75)
(0%)
<<Cimentaciones Seccionadores>>(77)(2026-05-12)(2026-05-25)(76)
(0%)
<<Cimentaciones Transformadores de Medida>>(78)(2026-05-26)(2026-06-08)(77)
(0%)
<<Cimentaciones Pararrayos>>(79)(2026-06-09)(2026-06-15)(78)
(0%)
<<Cimentación Postes de Iluminación>>(80)(2026-06-16)(2026-06-22)(79)
(0%)
<<Canalizaciones y Cajas de Registro>>(81)(2026-06-23)(2026-08-17)(73, 80)
(0%)
<<Canalizaciones principales>>(82)(2026-06-23)(2026-07-20)(81)
(0%)
<<Cajas de registro de patio>>(83)(2026-07-21)(2026-08-03)(82)
(0%)
<<Conexión a caseta de control>>(84)(2026-08-04)(2026-08-17)(83)
(0%)
<<Malla de Puesta a Tierra>>(85)(2026-03-30)(2026-04-20)(66)
(10%)

<MONTAJE ELECTROMECÁNICO>
<<Montaje de soportes para seccionadores>>(88)(2026-06-23)(2026-07-06)(77)
(0%)
<<Montaje de soportes para T's>>(89)(2026-07-07)(2026-07-13)(88)
(0%)
<<Montaje de soportes para pararrayos>>(90)(2026-07-14)(2026-07-20)(89)
(0%)
<<Montaje de Transformador de Potencia>>(92)(2026-06-23)(2026-07-13)(75)
(0%)
<<Montaje de Interruptores>>(93)(2026-07-14)(2026-07-27)(92)
(0%)
<<Montaje de Seccionadores>>(94)(2026-07-28)(2026-08-10)(93)
(0%)
<<Montaje de Transformadores de Medida>>(95)(2026-08-11)(2026-08-24)(94)
(0%)
<<Montaje de Pararrayos>>(96)(2026-08-25)(2026-08-31)(95)
(0%)
<<Tendido de conductor de aluminio>>(98)(2026-09-01)(2026-09-21)(96)
(0%)
<<Conexiones de equipos>>(99)(2026-09-22)(2026-10-05)(98)
(0%)
<<Tendido de cables de control>>(101)(2026-08-18)(2026-09-14)(84)
(0%)
<<Conexionado en cajas de patio>>(102)(2026-09-15)(2026-09-28)(101)
(0%)
<<Conexionado en tableros de caseta>>(103)(2026-09-29)(2026-10-12)(102)
(0%)
<<Pruebas de equipo primario>>(105)(2026-10-13)(2026-10-26)(99, 103)
(0%)
<<Pruebas de control y protección>>(106)(2026-10-27)(2026-11-09)(105)
(0%)
<<Energización y puesta en servicio>>(107)(2026-11-10)(2026-11-16)(106)
(0%)